; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
lib_deps = 
    adafruit/Adafruit Unified Sensor @ ^1.1.4
    adafruit/DHT sensor library @ ^1.4.2
    seeed-studio/Grove - Sunlight Sensor @ ^1.0.0
    adafruit/Adafruit GPS Library @ ^1.5.4
    jrowberg/I2Cdevlib-ADS1115
    bblanchon/ArduinoJson @ ^6.18.5
    knolleary/PubSubClient @ ^2.8